:root{
 --clr-primary-400: hsl(158, 36%, 37%);
 --clr-secondary-200:hsl(30, 38%, 92%);

 --clr-nuetral--900:hsl(212, 21%, 14%);
 --clr-nuetral--400: hsl(228, 12%, 48%);
 --clr-nuetral--100: hsl(228, 12%, 48%);

 --ff-base: font-family: 'Montserrat', sans-serif;
 --ff-accent: font-family: 'Fraunces', serif;
  
 --fw-regular:500;
 --fw-bold:700;

}


/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
   box-sizing: border-box;
 }
 /*
   2. Remove default margin
 */
 * {
   margin: 0;
 }
 /*
   Typographic tweaks!
   3. Add accessible line-height
   4. Improve text rendering
 */
 body {
   line-height: 1.7;
   -webkit-font-smoothing: antialiased;
 }
 /*
   5. Improve media defaults
 */
 img, picture, video, canvas, svg {
   display: block;
   max-width: 100%;
 }
 /*
   6. Remove built-in form typography styles
 */
 input, button, textarea, select {
   font: inherit;
 }
 /*
   7. Avoid text overflows
 */
 p, h1, h2, h3, h4, h5, h6 {
   overflow-wrap: break-word;
 }
 h1,h2,h2,h3{
   line-height: 1;
 }
 


   /*font-family: 'Montserrat', sans-serif;
    font-family: 'Fraunces', serif;*/
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

body{
   font-family: 'Montserrat', sans-serif;
    font-weight: var(--fw-regular);
    color:var(--clr-nuetral--400) ;
    font-size: 14px;
    background-color:var(--clr-secondary-200) ;

    display: grid;
    min-height: 100vh;
    place-content: center;
    margin: 1rem;
}

.prices{
   display: flex;
   gap:1rem;
   flex-wrap: wrap;
}

main .product{
  --content-padding:24px;
  --content-spacing:1rem;

   background-color: white;
   border-radius: 8px;
   overflow: hidden;
   display: grid;
   max-width: 600px;
}
@media(min-width:600px){
   .attribution { 
     
      font-size: 11px; 
      text-align: center; 
      margin-top: 100px;
      
   }
   .attribution a { 
      color: hsl(228, 45%, 44%); 
      text-decoration: none;
   }
   main .product{
      grid-template-columns: 1fr 1fr;
   }
  .color{
    
  }
  
}

main .product .product_content{
   padding: var(--content-padding);
   display: grid;
   gap:var(--content-spacing);
}

main .product .product_content .product_category{
   text-transform: uppercase;
   letter-spacing: 5px;
}

main .product .product_content .product_title{
   font-size:30px ;
   font-family: 'Fraunces', serif;
   color:black;
   font-weight:bolds;
}

main .product .product_content .prices{
   display: flex;
   gap:1rem;
   flex-wrap: wrap;
   align-items: center;
}

main .product .product_content .prices .product_price{
   font-size: 2rem;
   font-family: 'Fraunces', serif;
   color: var(--clr-primary-400);
}

main .product .button {
   background-color: var(--clr-primary-400);
   cursor: pointer;
   border:none;
   color: white;
   padding: 10px;
   border-radius: 5px;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   gap: 0.5rem;
   font-size: 15px;
   
}

.button[data-icon="shopping-cart"]::before{
   content: "";
   width: 15px;
   height: 16px;
   background-image: url(/images/icon-cart.svg);

}
main .product .button:hover{
  background-color:hsl(158, 25%, 34%);
}
